# PodRelay

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  build.cmd  global.json  publish.cmd  test.cmd
.github/workflows/: ci.yml
docs/: architecture.md  known-limitations.md  release.md  signing.md  steam-input.md  troubleshooting.md  verification.md
installer/: InstallRuntimeAndRun.ps1  Start-PodRelay.cmd
scripts/: build.ps1  publish.ps1  sign.ps1  test.ps1  verify-package.ps1
src/PodRelay.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PodRelay.App.csproj  RelayPopupWindow.xaml  RelayPopupWindow.xaml.cs  app.manifest
src/PodRelay.App/Services/: DiagnosticsExportService.cs  GlobalHotkeyService.cs  LocalDiagnosticLog.cs  StartupRegistrationService.cs  SystemMediaSessionService.cs  TrayIconService.cs
src/PodRelay.App/Settings/: AppSettings.cs  SettingsStore.cs
src/PodRelay.Core/: PodRelay.Core.csproj
src/PodRelay.Core/Audio/: BluetoothAudioEndpoint.cs  BluetoothCallEndpointSelector.cs  BluetoothRenderEndpointSelector.cs  CallAudioModePolicy.cs  CoreAudioCaptureEndpoint.cs  CoreAudioRenderEndpoint.cs  WindowsBluetoothAudioController.cs  WindowsDefaultAudioController.cs
src/PodRelay.Core/AutoRelay/: AutoRelayDecision.cs  AutoRelayPolicy.cs  AutoRelaySettings.cs  AutoRelayTrigger.cs
src/PodRelay.Core/Connection/: ConnectionAttempt.cs  ConnectionObservation.cs  ConnectionState.cs  EnsureConnectedCoordinator.cs  EnsureConnectionResult.cs  IConnectionPlatform.cs  ReconnectRequestResult.cs  TargetDevice.cs  WindowsConnectionPlatform.cs
src/PodRelay.Core/Devices/: AirPodsHardwareModel.cs  AudioEndpointSnapshot.cs  BluetoothAudioCandidateSelector.cs  BluetoothDeviceSnapshot.cs  GameControllerSnapshot.cs  WindowsDeviceDiscovery.cs  WindowsDeviceFailure.cs  WindowsGameControllerWatcher.cs
src/PodRelay.Core/Discovery/: AdvertisementDuplicateGate.cs  AirPodsAdvertisement.cs  AirPodsAdvertisementClassifier.cs  AirPodsAdvertisementConfirmationGate.cs  AirPodsAdvertisementWatcher.cs  AirPodsPresencePolicy.cs  AirPodsPublicStatus.cs  EarDetectionMediaPolicy.cs  NearbyPopupGate.cs
src/PodRelay.Core/Properties/: AssemblyInfo.cs
src/PodRelay.Diagnostics/: PodRelay.Diagnostics.csproj  Program.cs
tests/PodRelay.Core.Tests/: AirPodsAdvertisementClassifierTests.cs  AirPodsHardwareModelTests.cs  AutoRelayPolicyTests.cs  BluetoothAudioCandidateSelectorTests.cs  BluetoothCallEndpointSelectorTests.cs  BluetoothRenderEndpointSelectorTests.cs  CallAudioModePolicyTests.cs  EarDetectionMediaPolicyTests.cs  EnsureConnectedCoordinatorTests.cs  PodRelay.Core.Tests.csproj  WindowsDeviceFailureTests.cs
